# ModelStationAPI

./: .gitignore  ModelStationAPI.sln
ModelStationAPI/: AuthenticationSettings.cs  ModelStationAPI.csproj  ModelStationMappingProfile.cs  Program.cs  Startup.cs  ToDoList.txt  appsettings.json  nlog.config
ModelStationAPI/Authorization/: HasAccessLevelAtLeast.cs  HasAccessLevelAtLeastHandler.cs
ModelStationAPI/Authorization/Enums/: ResourceOperation.cs
ModelStationAPI/Authorization/HasAccessLevelAtLeast/: HasAccessLevelAtLeastHandler.cs
ModelStationAPI/Controllers/: AccountController.cs  CommentController.cs  FileStorageController.cs  LikedCommentController.cs  LikedPostController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  UserController.cs
ModelStationAPI/Entities/: Comment.cs  File.cs  FileStorage.cs  LikedComment.cs  LikedPost.cs  ModelStationDbContext.cs  Post.cs  PostCategory.cs  Role.cs  User.cs
ModelStationAPI/Exceptions/: BadRequestException.cs  NoPermissionException.cs  NotFoundException.cs  UserBannedException.cs
ModelStationAPI/Interfaces/: IAccountService.cs  ICommentService.cs  IFileService.cs  ILikedCommentService.cs  ILikedPostService.cs  IPostCategoryService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
ModelStationAPI/Middleware/: ErrorHandlingMiddleware.cs
ModelStationAPI/Migrations/: 20210612163233_Init.Designer.cs  20210612163233_Init.cs  20210612172951_Post_add_Title.Designer.cs  20210612172951_Post_add_Title.cs  20210814114016_BasicChanges.Designer.cs  20210814114016_BasicChanges.cs  20210815100836_Role.Designer.cs  20210815100836_Role.cs  20210815132147_Init.Designer.cs  20210815132147_Init.cs  20210817103408_fix_Post_PostCategoryId.Designer.cs  20210817103408_fix_Post_PostCategoryId.cs  20210829111028_LikedComment_LikedPost_FileStorage.Designer.cs  20210829111028_LikedComment_LikedPost_FileStorage.cs  20210905093655_Post_Refractor.Designer.cs  20210905093655_Post_Refractor.cs  20210905111951_some_fixes.Designer.cs  20210905111951_some_fixes.cs  20211010143058_finishedVersion_I_think.Designer.cs  20211010143058_finishedVersion_I_think.cs  ModelStationDbContextModelSnapshot.cs
ModelStationAPI/Models/: CommentDTO.cs  CreatePostCategoryDTO.cs  CreateUserDTO.cs  PostCategoryDTO.cs  PostDTO.cs  UserDTO.cs
ModelStationAPI/Models/Account/: ChangePasswordDTO.cs  DeleteAccountDTO.cs  LoginDTO.cs  LoginResultDTO.cs
ModelStationAPI/Models/Comment/: CommentDTO.cs  CreateCommentDTO.cs  EditCommentDTO.cs
ModelStationAPI/Models/File/: CreateFileStorageDTO.cs  FileStorageDTO.cs
ModelStationAPI/Models/LikedComment/: CreateLikedCommentDTO.cs  CreateOrEditLikedCommentDTO.cs  EditLikedCommentDTO.cs  LikedCommentDTO.cs
ModelStationAPI/Models/LikedPost/: CreateLikedPostDTO.cs  CreateOrEditLikedPostDTO.cs  EditLikedPostDTO.cs  LikedPostDTO.cs
ModelStationAPI/Models/Other/: SortAtribute.cs  SortDirection.cs
ModelStationAPI/Models/Post/: CreatePostDTO.cs  CreatePostWithPostCategoryNameDTO.cs  EditPostDTO.cs  EditPostWithPostCategoryNameDTO.cs  PostDTO.cs  (+3 more)
ModelStationAPI/Properties/: launchSettings.json
ModelStationAPI/Services/: AccountService.cs  CommentService.cs  FileService.cs  LikedCommentService.cs  LikedPostService.cs  PostCategoryService.cs  PostService.cs  RoleService.cs  UserService.cs
ModelStationAPI/Tests/: UnitTest1.cs  UserController_Tests.cs
ModelStationAPI/Validation/: CreateCommentDTO_Validator.cs  CreateLikedPostDTO_Validator.cs  CreatePostDTO_Validator.cs  CreateUserDTO_Validator.cs  EditPostDTO_Validator.cs  EditUserDTO_Validator.cs
(+23 files in other folders)
